# DOAN_COSO

./: DOAN_26_4.docx  LẤY_DATA_SQLSERVER.docx  PUBLISH WEB ASP.docx  TRUYVAN_DATA_PRODUCTREVIEWS.sql
WEB/app/: Program.cs  app.csproj  appsettings.json
WEB/app/BLL/: ShoppingCart.cs
WEB/app/Common/: CommonConstants.cs  Encryptor.cs  UserLogin.cs
WEB/app/Controllers/: AccountsController.cs  BillsController.cs  FavouriteProductController.cs  HomeController.cs  RecommendationController.cs  ShoesController.cs
WEB/app/DAO/: BillDao.cs  CategoryDao.cs  ContentDao.cs  FavouriteProductDao.cs  MenuDao.cs  ProductCategoryDao.cs  ProductDao.cs  SlideDao.cs  UserDao.cs
WEB/app/Data/: ApplicationDbContext.cs
WEB/app/Helpers/: SessionExtensions.cs
WEB/app/Migrations/: 20240329074346_init.Designer.cs  20240329074346_init.cs  20240417174819_AddProductReviews.Designer.cs  20240417174819_AddProductReviews.cs  20240616103755_init.Designer.cs  20240616103755_init.cs  20240929162907_test.Designer.cs  20240929162907_test.cs  ApplicationDbContextModelSnapshot.cs
WEB/app/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Content.cs  FavouriteProduct.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductDetailsViewModel.cs  ProductReview.cs  ProductReviewViewModel.cs  ProductViewModel.cs  Slide.cs  User.cs
WEB/app/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
WEB/app/Models/Order_MoMo/: OrderMoMoInfoModel.cs
WEB/app/Properties/: launchSettings.json
WEB/app/Services/: IMomoService.cs  MomoService.cs
WEB/app/Views/Accounts/: login.cshtml  signup.cshtml
WEB/app/Views/Bills/: Checkout.cshtml  Index.cshtml  MoMoIndex.cshtml  PaymentCallBack.cshtml  payment.cshtml  purchase.cshtml
WEB/app/Views/FavouriteProduct/: Index.cshtml
WEB/app/Views/Home/: Index.cshtml  shop.cshtml
(+82 files in other folders)
